<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ainaswadipersonalwebsite</title>
    <style>
        body {
            background-color: lightgray;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .main {
            display: flex;
            flex-direction: column;
            /* border: 1px solid white; */
            align-items: center;
            position: absolute;
            top: 30%;
            right: 10%;
        }

        .headings {
            font-family: century;
            font-size: 3rem;
            text-align: center;
            margin: 40px 0px;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 20px 0px;
        }

        nav ul li {
            font-family: 'Arial', 'Helvetica', 'sans-serif';
            font-size: 1.1rem;
            font-weight: bold;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 8px 25px;
            transition: all .5s ease;
        }

        nav ul li a:hover {
            background-color: white;
            color: black;
            box-shadow: 0 0 10px yellow;
        }

        h1 {
            background-color: gray;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 50px;
        }

        ul li {
            padding: 5px;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h1>BIODATA</h1></center>
        <table width="100%">
            <tr>
                <td bggolor="white"></td>
            </tr>
        </table>
        <center><img src="bio.jpg" width="40%" height="40%"></center>
        <ul>
            <li>NAME : NUR AIN BINTI KHAIRUL ASWADI</li>
            <li>AGE : 21 YEARS OLD</li>
            <li>GENDER : FEMALE</li>
            <li>RELIGION : ISLAM</li>
            <li>DATE OF BIRTH : 04 APRIL 2003</li>
            <li>PLACE OF BIRTH : HOSPITAL TENGKU ANIS, PASIR PUTEH, KELANTAN</li>
            <li>MARITAL STATUS : SINGLE</li>
            <li>EMAIL : nrainn44@gmail.com</li>
            <li>Instagram: <a href="https://www.instagram.com/nrainkhrlswd?igsh=YzFrMWgycm9xcHRh" target="_blank">ainaswadi</a></li>
        </ul>
    </div>
    <footer>
        Copyright &copy; AinAswadi 2024
    </footer>
</body>
</html>
