<!DOCTYPE html>
<head>
<title>ainaswadipersonalwebsite</title></head>
<style>
       body {
            background-color: lightgray;
            margin: 0;
            font-family: Arial, sans-serif;
        }

.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
h1 {
    background-color: gray;
}
h2{
    background-color: darkgray;
}
ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
ul li{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px yellow;
}
footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: white;
        }
            
</style>
</head>
<body>
    
    <div class="container">
        <center><h1>EDUCATION</h1></center>
        <table width="100%">
        <tr>
        <td bggolor="white">
        </td>
        </tr>
<center><p><h2>PRE SCHOOL</h2></center>
<center><img style="width: 25%;" src="pra.jpg"</center>
        <h4>Prasekolah Al-Falah, SK Jelor, Pasir Puteh, Kelantan (2009)</h4>  
    </p>
<center><p><h2>PRIMARY SCHOOL</h2></center>
<center><img style="width: 25%;" src="skj.jpg"</center>
       <h4>SK Jelor, Pasir Puteh, Kelantan (2010-2015)</h4>
    </p>
<img style="width: 33%; height: 33%;" src="skj1.jpg">
<img style="width: 33%; height: 33%;" src="skj3.jpg">
<center><p><h2>SECONDARY SCHOOL</h2></center>
<center><img style="width: 25%;" src="smksa.jpg"</center>
        <h4>SMK Seri Aman, Pasir Puteh, Kelantan (2015-2021)</h4> 
    </p>
<img style="width: 33%; height: 33%;" src="smk1.jpg">
<img style="width: 33%; height: 33%;" src="smk2.jpg">
<img style="width: 33%; height: 33%;" src="smk3.jpg">
<img style="width: 33%; height: 33%;" src="smk4.jpg">
<img style="width: 33%; height: 33%;" src="smk5.jpg">
<img style="width: 33%; height: 33%;" src="smk6.jpg">
<center><p><h2>PRE UNIVERSITY</h2></center>
<center><img style="width: 25%;" src="smksa.jpg"</center>
        <h4>SMK Seri Aman, Pasir Puteh, Kelantan (2021-2023)</h4> 
    </p>
<img style="width: 33%; height: 33%;" src="ag1.jpg">
<img style="width: 33%; height: 33%;" src="ag2.jpg">
<img style="width: 33%; height: 33%;" src="ag3.jpg">
<img style="width: 33%; height: 33%;" src="ag4.jpg">
<img style="width: 33%; height: 33%;" src="ag5.jpg">
<img style="width: 33%; height: 33%;" src="ag6.jpg">
<center><p><h2>UNIVERSITY</h2></center>
<center><img style="width: 25%;" src="logouitm.png"</center>
        <h4>UiTM Merbok, Sungai Petani, Kedah (2023-2026)</h4> 
    </p>
<img style="width: 33%; height: 33%;" src="im1.jpg">
<img style="width: 33%; height: 33%;" src="im2.jpg">
<img style="width: 33%; height: 33%;" src="im3.jpg">
<img style="width: 33%; height: 33%;" src="im4.jpg">
<img style="width: 33%; height: 33%;" src="im5.jpg">
<img style="width: 33%; height: 33%;" src="im6.jpg">
<img style="width: 33%; height: 33%;" src="im7.jpg">
<img style="width: 33%; height: 33%;" src="im8.jpg">
<img style="width: 33%; height: 33%;" src="im9.jpg">

    <footer>
        Copyright &copy; AinAswadi 2024
        </footer>
        </body>
        </html>