<!DOCTYPE html>
<head>
<title>ainaswadipersonalwebsite</title></head>
<style>
       body {
            background-color: lightgray;
            margin: 0;
            font-family: Arial, sans-serif;
        }

.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
h1 {
    background-color: gray;
}
h2{
    background-color: darkgray;
}
ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
ul li{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px yellow;
}
footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: white;
        }
            
</style>
</head>
<body>
        <div class="container">
        <center><h1>GALLERY</h1></center>
        <table width="100%">
        <tr>
        <td bggolor="white">
        </td>
        </tr>
        <div class="container">
            <center><h3>LETS CAPTURE EVERY MOMENTS BEFORE IT GONE!</h3></center>
            </header>
            </td>
            </tr>
            <tr>
            <td>
            <p><center><h2>MYSELF</h2></center></p>
            <img style="width: 33%; height: 30%;" src="ain1.jpg">
            <img style="width: 33%; height: 30%;" src="ain2.jpg">
            <img style="width: 33%; height: 30%;" src="ain3.jpg">
            <p><center><h2>FRIENDS</h2></center></p> 
            <img style="width: 33%; height: 30%;" src="fr1.jpg">
            <img style="width: 33%; height: 30%;" src="fr2.jpg">
            <img style="width: 33%; height: 30%;" src="fr3.jpg">
            <img style="width: 33%; height: 30%;" src="fr10.jpg">
            <img style="width: 33%; height: 30%;" src="fr11.jpg">
            <img style="width: 33%; height: 30%;" src="fr12.jpg">
            <img style="width: 33%; height: 30%;" src="fr4.jpg">
            <img style="width: 33%; height: 30%;" src="fr5.jpg">
            <img style="width: 33%; height: 30%;" src="fr6.jpg">
            <img style="width: 33%; height: 30%;" src="fr7.jpg">
            <img style="width: 33%; height: 30%;" src="fr8.jpg">
            <img style="width: 33%; height: 30%;" src="fr9.jpg">
            <p><center><h2>VIEWS</h2></center></p> 
            <img style="width: 33%; height: 30%;" src="vw1.jpg">
            <img style="width: 33%; height: 30%;" src="vw2.jpg">
            <img style="width: 33%; height: 30%;" src="vw3.jpg">
            <img style="width: 33%; height: 30%;" src="vw4.jpg">
            <img style="width: 33%; height: 30%;" src="vw5.jpg">
            <img style="width: 33%; height: 30%;" src="vw6.jpg">
            
            
    <footer>
        Copyright &copy; AinAswadi 2024
        </footer>
        </body>
        </html>