<!DOCTYPE html>
<head>
<title>ainaswadipersonalwebsite</title></head>
<style>
       body {
            background-color: lightgray;
            margin: 0;
            font-family: Arial, sans-serif;
        }

.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
h1 {
    background-color: gray;
}
ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
ul li{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px yellow;
}
footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: white;
        }
            
</style>
</head>
<body>
  
    <div class="container">
        <center><h1>INTEREST</h1></center>
        <table width="100%">
        <tr>
        <td bggolor="white">
        </td>
        </tr>
        <center><h4>Reading Novels & Wattpad</h4></center>
        <img style="width: 33%; height: 30%;" src="novel1.jpg">
        <img style="width: 33%; height: 30%;"src="novel2.jpg">
        <img style="width: 33%; height: 30%;"src="novel3.jpg">
        <p><center><h4>Watching Sport</h4></center></p>
        <img style="width: 33%; height: 30%;" src="sport1.jpg">
        <img style="width: 33%; height: 30%;"src="sport2.jpg">
        <img style="width: 33%; height: 30%;"src="sport3.jpg">
    <footer>
        Copyright &copy; AinAswadi 2024
        </footer>
        </body>
        </html>