<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-witdh, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
 <style>
    *body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    
    }
    html{
        scroll-behavior: smooth;
    }

    /* Navbar */
    .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        position: sticky;
        top: 0;
    }
    .navbar ul{
        display: flex;
        list-style: none;
        margin: 20px 0px;
    }
    .navbar ul li{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.1rem;
        font-weight: bold;
    }
    .navbar ul li a{
        text-decoration: none;
        color: white;
        padding: 8px 25px;
        transition: all .5s ease;
    }
    .navbar ul li a:hover{
        background-color: white;
        color: black;
        box-shadow: 0 0 10px pink;
    }
    
    /* Home Section */
    #home{
        display: flex;
        flex-direction: column;
        background-color:  rgba(0, 0, 0, 0.5);
        height: 840px;
        justify-content: center;
        align-items: center;
        color: white;
    }
    #home::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background: url(img/img1.jpg) no-repeat center center/cover;
        height: 900px;
        width: 100%;
        z-index: -1;
        opacity: .8;
    }
    .main{
        display: flex;
        flex-direction: column;
        border: 1px solid white; 
        align-items: center;
        position: absolute;
        top: 30%;
        right: 20%;
        left: 20%;
    }
    .headings{
        font-family: century;
        font-size: 3rem;
        text-align: center;
        margin: 40px 0px;
    }

</style>
</head>
<body>
    <nav class="navbar">   
        <ul>
            <li><a href="frame123.html" target="abc">Home</a></li>
            <li><a href="biodata.html" target="abc">Biodata</a></li>
            <li><a href="interest.html" target="abc">Interest</a></li>
            <li><a href="gallery.html" target="abc">Gallery</a></li>
            <li><a href="education.html" target="abc">Education</a></li>
            <li><a href="hometown.html" target="abc">Hometown</a></li>
        </ul>
    </nav>
     
</body>
</html>
